<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.3, user-scalable=no, orientation=portrait">
  <title>Demo</title>
  <link rel="manifest" href="/demopp/manifest.json">
  <link rel="stylesheet" href="/demopp/style.css">
  <link rel="link icon " href="/demopp/pp_logo_312x192.png" type="image/x-icon">
</head>

<body>
  <header>
    <img src='/demopp/pp_logo_312x192.png' alt=''>
    <div class="titulo" id="tituloGranja">GRANJA    </div>
    <div class="menu-burger">
      <span></span> <span></span> <span></span>
    </div>
    <nav>
      <ul>
        <li onClick="closeMenu(); verLogForm()">SELECCIONAR GRANJA</li>
        <li onClick="closeMenu(); cambiarTema()">CAMBIAR TEMA</li>
        <li onClick="closeMenu(); chiste()" id="menuItemChiste" class="oculto">CHISTE MALO</li>
        <li onClick="closeMenu(); acercade()">ACERCA DE</li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <div id="elemento1"> </div>
      <form id="logForm" class="logform " onsubmit="return false;">
        <label for="granja">Granja:</label>
        <select name="granja" id="granja" placeholder="Indica granja" autocomplete="off"> </select>
        <label for="cod">Contraseña:</label>
        <input name="cod"  id="cod" placeholder="aquí el código"  type="password" placeholder="Ingrese su código"  autocomplete="off">
        <button  type="button" onclick="cargarHTML()">VER DATOS</button>
      </form>

      <div style="display:none" id="selectGranja" class="logform espaciado oculto">
        <button onclick="verLogForm()">SELECCIONAR GRANJA</button>
        <button class=" oculto "onclick="chiste()">CHISTE MALO</button>
        <button onclick="cambiarTema()">CAMBIAR TEMA</button>
      </div>
  </main>

  <footer>
    <p>Demo API Aveva Insight. git.</p>
    <p id="nota"> </p>
  </footer>

  <script>
    const webUrl= "https://script.google.com/macros/s/AKfycbxNrhjfqpU5cAS_grd8ZmHhKftTOUinIxMwRbhfM0a6uSqWm5dw79EO0lx3fBFR-e5JQQ/exec"   
    const imgEsperaUrl="https://drive.google.com/thumbnail?id=14boOFBzVB9GCsZTdiATLFxrcKNHWmgV4"
    const urlChiste="https://script.google.com/macros/s/AKfycbxm_JkOHZ8cqKHfg-8nDn9HtRySl1QiHuBpRWqSxSrzDn4Ezzx8wNkTx2LfsLE7wRVS/exec"
    const temas=[ 
      [ "#f8f4ff", "pink", "#CC0000", "white"  ],  //  1ario, 2ario, acento, blanco
      [ "cyan", "cyan", "blue", "white"  ],
      [ "cyan", "cyan", "green", "white"  ],
    ]
    window.onload=init()
        
    function init() {
      var options =localStorage.getItem("options")
      document.getElementById("granja").innerHTML = options
      var stGranjaCod = localStorage.getItem("granja") != null ? localStorage.getItem("granja") : '{"granja":"","cod":""}';
      var granjaCod = JSON.parse(stGranjaCod)
      document.getElementById("granja").value = granjaCod.granja
      document.getElementById("cod").value = granjaCod.cod

      var tema=localStorage.getItem("tema")!=null?parseInt(localStorage.getItem("tema"))-1:10;
      localStorage.setItem("tema",tema)
      cambiarTema()
 
      const devicePixelRatio = window.devicePixelRatio;
      if (devicePixelRatio <= 2) {
        const root = document.documentElement;
        root.style.setProperty('--header-size', '6vw');
        root.style.setProperty('font-size', '2vw');
      }
      cargarHTML()
    }
  
    function info() {
      const anchoPantalla = window.innerWidth;
      const resPantalla = window.devicePixelRatio
      document.getElementById("nota").textContent = " width: " + anchoPantalla + ", res: " + resPantalla;
    }

    async function cargarHTML() {

      document.getElementById("elemento1").classList.remove("oculto");
      document.getElementById("logForm").classList.add("oculto");
      document.getElementById("elemento1").innerHTML = "<div style='text-allign:center; width=100%'><img  style='margin: 0 auto;  display: block;'  src='"+ imgEsperaUrl +"' alt='Recopilando datos'></div> <br><br>"
        
      try {
        
        const formData= new FormData(document.getElementById("logForm"))
        const granjaInput= document.getElementById("granja").value
        const codInput= document.getElementById("cod").value

       url = webUrl + "?file=bloque";
        const response = await fetch(url, {
            method: 'POST',
            body: formData,
        })

      var resp = await response.json()
      localStorage.setItem("options",resp.optionsHtml)
        
      if (resp.html == "NoAuth") {
          document.getElementById("elemento1").innerHTML = "<div style='color:red; text-align:center;'><br> INDICA UNA GRANJA Y CLAVE VALIDOS </div>"
          document.getElementById("tituloGranja").innerHTML = "GRANJA";
          document.getElementById("selectGranja").classList.remove("oculto");
        } else {
          document.getElementById("elemento1").innerHTML =resp.html
          document.getElementById("tituloGranja").innerHTML =  granjaInput.toUpperCase() 
          var valor = JSON.stringify({ granja: granjaInput, cod: codInput })
          localStorage.setItem('granja', valor);
          document.getElementById("logForm").classList.add("oculto");
          document.getElementById("selectGranja").classList.remove("oculto");

          localStorage.setItem("options",resp.optionsHtml)
        }
      } catch (error) {
        document.getElementById("elemento1").innerHTML = "<div style='color:red; text-align:center;'><br> FALLO EN LA CONSULTA DE DATOS </div>"
        document.getElementById("elemento1").innerHTML = error
        document.getElementById("tituloGranja").innerHTML = "GRANJA";
        document.getElementById("selectGranja").classList.remove("oculto");
      }  
    }

    function verLogForm(){
        document.getElementById("logForm").classList.remove("oculto");
        document.getElementById("selectGranja").classList.add("oculto");
        document.getElementById("elemento1").classList.add("oculto");
    }

    async function chiste(){ 
        const url="https://script.google.com/macros/s/AKfycbxm_JkOHZ8cqKHfg-8nDn9HtRySl1QiHuBpRWqSxSrzDn4Ezzx8wNkTx2LfsLE7wRVS/exec"
        const elem1 = document.getElementById("elemento1") 
        const elemTitulo=document.getElementById("tituloGranja")

        elem1.classList.remove("oculto");
        elem1.innerHTML = "<div style='text-allign:center; width=100%'><img  style='margin: 0 auto;  display: block;'  src='https://drive.google.com/thumbnail?id=14boOFBzVB9GCsZTdiATLFxrcKNHWmgV4' alt=''></div> <br><br>"

        fetch(url) 
          .then (response=>{ return response.text()})
          .then (data=>{
              elem1.innerHTML= "<div class='marco chiste'>" + data + "</div>";
              elemTitulo.innerHTML="CHISTE MALO";
          })
    }

    function acercade(){ 
        const elem1 = document.getElementById("elemento1") 
        const elemTitulo=document.getElementById("tituloGranja")

        elem1.innerHTML = "<div class='marco'><h3>Demo conexión datos AVEVA INSIGHT</h3><p>Realizada por OscarHR con Google Apps Script.</p><p>04/01/2025</p></div> <br><br>"
    }

    function cambiarTema() {
            var tema=localStorage.getItem("tema")!=null?parseInt(localStorage.getItem("tema")):10;
            tema = tema < (temas.length-1) ? tema+1:0;
            localStorage.setItem("tema",tema);
            const root = document.documentElement;
            root.style.setProperty('--color-primario', temas[tema][0]);
            root.style.setProperty('--color-secundario', temas[tema][1]);
            root.style.setProperty('--color-acento',temas[tema][2]);
    }

    const menuButton = document.querySelector('.menu-burger');
    const menu = document.querySelector('nav');
    menuButton.addEventListener('click', () => {
      menu.classList.toggle('active');
    });

    document.addEventListener('click', (event) => {
      if (!event.target.closest('nav') && !event.target.closest('.menu-burger')) {
        menu.classList.remove('active');
      };
    });
    function closeMenu(){ document.querySelector('nav').classList.remove('active')     }
  </script>
</body>

</html>
